-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=2048;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	[000..001]  :   A800;
	002  :   A018;
	003  :   3000;
	004  :   A010;
	005  :   4009;
	006  :   A001;
	007  :   0001;
	008  :   2000;
	009  :   B002;
	00A  :   6011;
	00B  :   C012;
	00C  :   4009;
	00D  :   C012;
	00E  :   4009;
	00F  :   8013;
	010  :   5000;
	011  :   A809;
	012  :   5000;
	[013..7FF]  :   0000;
END;
