-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	[000..010]  :   00;
	011  :   01;
	012  :   02;
	013  :   03;
	014  :   04;
	015  :   05;
	016  :   06;
	017  :   07;
	018  :   08;
	019  :   09;
	01A  :   0A;
	01B  :   0B;
	01C  :   0C;
	01D  :   0D;
	01E  :   0E;
	01F  :   0F;
	020  :   00;
	021  :   02;
	022  :   04;
	023  :   06;
	024  :   08;
	025  :   0A;
	026  :   0C;
	027  :   0E;
	028  :   10;
	029  :   12;
	02A  :   14;
	02B  :   16;
	02C  :   18;
	02D  :   1A;
	02E  :   1C;
	02F  :   1E;
	030  :   00;
	031  :   03;
	032  :   06;
	033  :   09;
	034  :   0C;
	035  :   0F;
	036  :   12;
	037  :   15;
	038  :   18;
	039  :   1B;
	03A  :   1E;
	03B  :   21;
	03C  :   24;
	03D  :   27;
	03E  :   2A;
	03F  :   2D;
	040  :   00;
	041  :   04;
	042  :   08;
	043  :   0C;
	044  :   10;
	045  :   14;
	046  :   18;
	047  :   1C;
	048  :   20;
	049  :   24;
	04A  :   28;
	04B  :   2C;
	04C  :   30;
	04D  :   34;
	04E  :   38;
	04F  :   3A;
	050  :   00;
	051  :   05;
	052  :   0A;
	053  :   0F;
	054  :   14;
	055  :   19;
	056  :   1E;
	057  :   23;
	058  :   28;
	059  :   2D;
	05A  :   32;
	05B  :   37;
	05C  :   3C;
	05D  :   41;
	05E  :   46;
	05F  :   4B;
	060  :   00;
	061  :   06;
	062  :   0C;
	063  :   12;
	064  :   18;
	065  :   1E;
	066  :   24;
	067  :   2A;
	068  :   30;
	069  :   36;
	06A  :   3C;
	06B  :   42;
	06C  :   48;
	06D  :   4E;
	06E  :   54;
	06F  :   5A;
	070  :   00;
	071  :   07;
	072  :   0E;
	073  :   15;
	074  :   1C;
	075  :   23;
	076  :   2A;
	077  :   31;
	078  :   38;
	079  :   3F;
	07A  :   46;
	07B  :   4D;
	07C  :   54;
	07D  :   5B;
	07E  :   62;
	07F  :   69;
	080  :   00;
	081  :   08;
	082  :   10;
	083  :   18;
	084  :   20;
	085  :   28;
	086  :   30;
	087  :   38;
	088  :   40;
	089  :   48;
	08A  :   50;
	08B  :   58;
	08C  :   60;
	08D  :   68;
	08E  :   70;
	08F  :   78;
	090  :   00;
	091  :   09;
	092  :   12;
	093  :   1B;
	094  :   24;
	095  :   2D;
	096  :   36;
	097  :   3F;
	098  :   48;
	099  :   51;
	09A  :   5A;
	09B  :   63;
	09C  :   6C;
	09D  :   75;
	09E  :   7E;
	09F  :   87;
	0A0  :   00;
	0A1  :   0A;
	0A2  :   14;
	0A3  :   1E;
	0A4  :   28;
	0A5  :   32;
	0A6  :   3C;
	0A7  :   46;
	0A8  :   50;
	0A9  :   5A;
	0AA  :   64;
	0AB  :   6E;
	0AC  :   78;
	0AD  :   82;
	0AE  :   8C;
	0AF  :   96;
	0B0  :   00;
	0B1  :   0B;
	0B2  :   16;
	0B3  :   21;
	0B4  :   2C;
	0B5  :   37;
	0B6  :   42;
	0B7  :   4D;
	0B8  :   58;
	0B9  :   63;
	0BA  :   6E;
	0BB  :   79;
	0BC  :   84;
	0BD  :   8F;
	0BE  :   9A;
	0BF  :   A5;
	0C0  :   00;
	0C1  :   0C;
	0C2  :   18;
	0C3  :   24;
	0C4  :   30;
	0C5  :   3C;
	0C6  :   48;
	0C7  :   54;
	0C8  :   60;
	0C9  :   6C;
	0CA  :   78;
	0CB  :   84;
	0CC  :   90;
	0CD  :   9C;
	0CE  :   A8;
	0CF  :   B4;
	0D0  :   00;
	0D1  :   0D;
	0D2  :   1A;
	0D3  :   27;
	0D4  :   34;
	0D5  :   41;
	0D6  :   4E;
	0D7  :   5B;
	0D8  :   68;
	0D9  :   75;
	0DA  :   82;
	0DB  :   8F;
	0DC  :   9C;
	0DD  :   A9;
	0DE  :   B6;
	0DF  :   C3;
	0E0  :   00;
	0E1  :   0E;
	0E2  :   1C;
	0E3  :   2A;
	0E4  :   38;
	0E5  :   46;
	0E6  :   54;
	0E7  :   62;
	0E8  :   70;
	0E9  :   7E;
	0EA  :   8C;
	0EB  :   9A;
	0EC  :   A8;
	0ED  :   B6;
	0EE  :   C4;
	0EF  :   D2;
	0F0  :   00;
	0F1  :   0F;
	0F2  :   1E;
	0F3  :   2D;
	0F4  :   3C;
	0F5  :   4B;
	0F6  :   5A;
	0F7  :   69;
	0F8  :   78;
	0F9  :   87;
	0FA  :   96;
	0FB  :   A5;
	0FC  :   B4;
	0FD  :   C3;
	0FE  :   D2;
	0FF  :   E1;
END;
