-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=2048;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   0200;
	001  :   0009;
	[002..200]  :   0000;
	201  :   0202;
	202  :   0001;
	203  :   0204;
	204  :   0002;
	205  :   0206;
	206  :   0003;
	207  :   0208;
	208  :   0004;
	209  :   020A;
	20A  :   0005;
	20B  :   020C;
	20C  :   0006;
	20D  :   020E;
	20E  :   0007;
	20F  :   0210;
	210  :   0008;
	211  :   0212;
	212  :   0009;
	213  :   0214;
	214  :   000A;
	215  :   0216;
	216  :   000B;
	217  :   0218;
	[218..7FF]  :   0000;
END;
