m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/es1219/nfshome/HarvardArchNoPipeline/simulation/qsim
vHarvardArch
Z1 !s110 1589925226
!i10b 1
!s100 O]J>UKg<;@_41C52gUdz?3
IKA73IGnfUoVXK]Algf:LH2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1589925225
8HarvardArch.vo
FHarvardArch.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1589925225.000000
!s107 HarvardArch.vo|
!s90 -work|work|HarvardArch.vo|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
n@harvard@arch
vHarvardArch_vlg_vec_tst
R1
!i10b 1
!s100 naOE[Zo[cQiR=gLh9dJf53
IAjfh2YV1hSdgSTMg<`mE01
R2
R0
w1589925223
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 29
R3
r1
!s85 0
31
!s108 1589925226.000000
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R4
R5
n@harvard@arch_vlg_vec_tst
