m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/es1219/nfshome/HarvardArchNoPipeline/simulation/qsim
vHarvardArch
Z1 !s110 1589800054
!i10b 1
!s100 OfC_Q@Om2FOMzdB_Z_4X21
IC3LRN2UWZgfi0CRi6g1i20
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1589800053
8HarvardArch.vo
FHarvardArch.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1589800054.000000
!s107 HarvardArch.vo|
!s90 -work|work|HarvardArch.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@harvard@arch
vHarvardArch_vlg_vec_tst
R1
!i10b 1
!s100 a]Uhhk]RG74b51JX3Z`1G1
I8l<Y`0O8QCkmnMVCzK;W21
R2
R0
w1589800051
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R5
R6
n@harvard@arch_vlg_vec_tst
