m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/es1219/nfshome/HarvardArchNoPipeline/simulation/qsim
vHarvardArch
Z1 !s110 1589987115
!i10b 1
!s100 =43e5J=i4j`jz1oK;?Ck:1
IjIXlB9PinZ5Z7U:e8kHZe1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1589987114
Z3 8HarvardArch.vo
Z4 FHarvardArch.vo
Z5 L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1589987115.000000
Z8 !s107 HarvardArch.vo|
Z9 !s90 -work|work|HarvardArch.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@harvard@arch
vHarvardArch_vlg_vec_tst
R1
!i10b 1
!s100 KLMgFm]C;@HD5amnj=>Q^1
I8OXHm[6C:7=>`d_P>LNXh3
R2
R0
w1589987112
8Waveform1.vwf.vt
FWaveform1.vwf.vt
Z12 L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R10
R11
n@harvard@arch_vlg_vec_tst
vMULTIPp2
Z13 !s110 1589988652
!i10b 1
!s100 CI3aQN6J1ISg2_F8C9VAi1
IL]mlaDWEXSVSB38^H1d200
R2
Z14 d/home/bjs3118/nfshome/HarvardArchNoPipeline/simulation/qsim
w1589988651
R3
R4
R5
R6
r1
!s85 0
31
Z15 !s108 1589988652.000000
R8
R9
!i113 1
R10
R11
n@m@u@l@t@i@pp2
vMULTIPp2_vlg_vec_tst
R13
!i10b 1
!s100 c0TF3ajmcM4A0l:d67C_g3
IPI@[F^[iW318GzJS7_YL23
R2
R14
w1589988649
8Waveform2.vwf.vt
FWaveform2.vwf.vt
R12
R6
r1
!s85 0
31
R15
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R10
R11
n@m@u@l@t@i@pp2_vlg_vec_tst
