m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/es1219/nfshome/HarvardArchNoPipeline/simulation/qsim
vHarvardArch
!s110 1590748668
!i10b 1
!s100 k^=mjJ6^Z5A]gB3cdoh`m0
Id];zLlI1[MRJglGQ`zEaU1
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1590748667
8HarvardArch.vo
FHarvardArch.vo
L0 31
Z2 OV;L;10.5b;63
r1
!s85 0
31
Z3 !s108 1590748668.000000
!s107 HarvardArch.vo|
!s90 -work|work|HarvardArch.vo|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
n@harvard@arch
vHarvardArch_vlg_vec_tst
!s110 1590748669
!i10b 1
!s100 gMcT0aCTghIc14gMG:UVB1
I82Meb5mC=B;8<GkB5AC[m3
R1
R0
w1590748666
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 29
R2
r1
!s85 0
31
R3
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R4
R5
n@harvard@arch_vlg_vec_tst
