// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/13/2020 16:32:42"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          GPGcpu
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module GPGcpu_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
// wires                                               
wire carry;
wire [15:0] ir_mux_test;
wire [15:0] mem_test;
wire [11:0] pc_test;
wire [15:0] r0;
wire [15:0] r1;
wire [15:0] r2;
wire [15:0] r3;
wire skip;
wire [2:0] state;
wire [16:0] sum_test;

// assign statements (if any)                          
GPGcpu i1 (
// port map - connection between master ports and signals/registers   
	.carry(carry),
	.CLK(CLK),
	.ir_mux_test(ir_mux_test),
	.mem_test(mem_test),
	.pc_test(pc_test),
	.r0(r0),
	.r1(r1),
	.r2(r2),
	.r3(r3),
	.skip(skip),
	.state(state),
	.sum_test(sum_test)
);
initial 
begin 
#1000000 $finish;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #10000 1'b1;
	#10000;
end 
endmodule

