m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/es1219/nfshome/GPGcpu/simulation/qsim
vDECA5ARM
Z1 !s110 1589383370
!i10b 1
!s100 <@B>JYKb`[2U:0JH4CfU?0
ISD6`o`EPL_?m?IB>HakL10
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1589383369
Z3 8DECA4MU0.vo
Z4 FDECA4MU0.vo
Z5 L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1589383370.000000
Z8 !s107 DECA4MU0.vo|
Z9 !s90 -work|work|DECA4MU0.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@d@e@c@a5@a@r@m
vDECA5ARM_vlg_vec_tst
R1
!i10b 1
!s100 emzm;X1@J>Z]oFN3ld4V30
Ibf9VQ8>__6e:=W6Z<nG:l1
R2
R0
w1589383368
8Waveform6.vwf.vt
FWaveform6.vwf.vt
Z12 L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform6.vwf.vt|
!s90 -work|work|Waveform6.vwf.vt|
!i113 1
R10
R11
n@d@e@c@a5@a@r@m_vlg_vec_tst
vGPGcpu
!s110 1589383964
!i10b 1
!s100 3k`CdlaKzaOMT6XElcH2Y3
IRS9Dm7^_0GCYHOIYenn0Y3
R2
R0
w1589383964
R3
R4
R5
R6
r1
!s85 0
31
!s108 1589383964.000000
R8
R9
!i113 1
R10
R11
n@g@p@gcpu
vGPGcpu_vlg_vec_tst
!s110 1589383965
!i10b 1
!s100 979WIX?]L0CEiY=<ClGi13
I8l`1;dSz_I2K@8T8z@?2`2
R2
R0
w1589383962
8Waveform.vwf.vt
FWaveform.vwf.vt
R12
R6
r1
!s85 0
31
!s108 1589383965.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@g@p@gcpu_vlg_vec_tst
