-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=4096;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0000  :   8050;
	0001  :   2051;
	0002  :   C004;
	0003  :   0200;
	0004  :   8050;
	0005  :   2050;
	0006  :   C008;
	0007  :   0310;
	0008  :   0420;
	0009  :   B000;
	000A  :   8050;
	000B  :   B000;
	000C  :   0200;
	000D  :   D100;
	000E  :   0340;
	000F  :   D100;
	0010  :   D101;
	0011  :   0000;
	0012  :   D101;
	0013  :   7000;
	[0014..004F]  :   0000;
	0050  :   F000;
	0051  :   0200;
	[0052..00FF]  :   0000;
	0100  :   0123;
	0101  :   0450;
	[0102..0319]  :   0000;
	031A  :   031A;
	[031B..0FFF]  :   0000;
END;
