-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=4096;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0000  :   0100;
	0001  :   2101;
	0002  :   1102;
	0003  :   0102;
	0004  :   4006;
	0005  :   0200;
	0006  :   8850;
	0007  :   3102;
	0008  :   500A;
	0009  :   8760;
	000A  :   8200;
	000B  :   3102;
	000C  :   500E;
	000D  :   8340;
	000E  :   8635;
	000F  :   A000;
	0010  :   331A;
	0011  :   6013;
	0012  :   8140;
	0013  :   8E40;
	[0014..0016]  :   2102;
	0017  :   1103;
	0018  :   0103;
	0019  :   7000;
	[001A..00FF]  :   0000;
	0100  :   0123;
	0101  :   0450;
	[0102..0319]  :   0000;
	031A  :   031A;
	[031B..0FFF]  :   0000;
END;
