Quartus Prime Archive log --	L:/HarvardArch/HarvardArch_tmp_archive.qarlog

Archive:	L:/HarvardArch/HarvardArch_tmp_archive.qar
Date:		Sun May 17 12:51:34 2020
Quartus Prime		18.1.0 Build 625 09/12/2018 SJ Standard Edition

	=========== Files Selected: ===========
L:/DECA4MU0/Decoder.v
L:/HarvardArch/Decoder.v
L:/HarvardArch/HarvardArch.bdf
L:/HarvardArch/HarvardArch.qpf
L:/HarvardArch/HarvardArch.qsf
L:/HarvardArch/StateMachine.bdf
L:/HarvardArch/arm_alu.v
L:/HarvardArch/data_mem.bsf
L:/HarvardArch/data_mem.qip
L:/HarvardArch/data_mem.v
L:/HarvardArch/data_mem_bb.v
L:/HarvardArch/executor.v
L:/HarvardArch/prog_mem.bsf
L:/HarvardArch/prog_mem.qip
L:/HarvardArch/prog_mem.v
L:/HarvardArch/prog_mem_bb.v
L:/HarvardArch/regfile.bdf
L:/HarvardArch/regfile16.bdf
L:/HarvardArch/regfile8.bdf
c:/intelfpga/18.1/quartus/bin64/assignment_defaults.qdf
	======= Total: 20 files to archive =======

	================ Status: ===============
All files archived successfully.


******* Archived project restoration attempt on Sun May 17 12:51:36 2020
Source archive file:	L:/HarvardArch/HarvardArch_tmp_archive.qar
Archive was extracted into	L:/HarvardArch1port/
		 - successfully.
