-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.



WIDTH=16;
DEPTH=2048;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	[000..0FF]  :   0000;
	100  :   0200;
	101  :   0005;
	[102..1FF]  :   0000;
	200  :   0202;
	201  :   0000;
	202  :   0204;
	203  :   0001;
	204  :   0206;
	205  :   0002;
	206  :   0208;
	207  :   0003;
	208  :   020A;
	209  :   0004;
	20A  :   020C;
	20B  :   0005;
	20C  :   020E;
	20D  :   0006;
	20E  :   0000;
	20F  :   0007;
	[210..7FF]  :   0000;
END;
