m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dL:/HarvardArch/simulation/qsim
vHarvardArch
Z0 !s110 1589798137
!i10b 1
!s100 6MzkZN_S?2]YM:[2@0jBZ2
IRlQc129OGFI?jLVXRfMaI1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 d/home/es1219/nfshome/HarvardArch/simulation/qsim
w1589798136
8HarvardArch.vo
FHarvardArch.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1589798137.000000
!s107 HarvardArch.vo|
!s90 -work|work|HarvardArch.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@harvard@arch
vHarvardArch_vlg_vec_tst
R0
!i10b 1
!s100 fGh5bU:8m6ZN1fFGKk6XF3
IA91cHLkSUVY_cF`IK_^a[3
R1
R2
w1589798135
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@harvard@arch_vlg_vec_tst
