m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dL:/HarvardArch/simulation/qsim
vHarvardArch
!s110 1591197397
!i10b 1
!s100 IzA^eXjmzO85jL_TSlO4D1
Iha5_f[G?>P`MW>><XCTlK1
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 d/home/es1219/nfshome/HarvardArch/simulation/qsim
w1591197396
8HarvardArch.vo
FHarvardArch.vo
L0 31
Z2 OV;L;10.5b;63
r1
!s85 0
31
Z3 !s108 1591197397.000000
!s107 HarvardArch.vo|
!s90 -work|work|HarvardArch.vo|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
n@harvard@arch
vHarvardArch_vlg_vec_tst
!s110 1591197398
!i10b 1
!s100 FkYZ4;hT0@U^TZ[S`li<U1
IDeX_WBlbOd?S^L`nii4^j1
R0
R1
w1591197393
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 29
R2
r1
!s85 0
31
R3
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R4
R5
n@harvard@arch_vlg_vec_tst
